<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>SmartHome Login</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/login.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap-formhelpers.css"/>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-formhelpers.js" type="text/javascript" charset="utf-8"></script> 
        <script src="js/lang-support.js" type="text/javascript" charset="utf-8"></script> 

        <link rel="stylesheet" href="css/webui.css"/>
        <script language="javascript" src="login/login.nocache.js"></script>
        <script type="text/javascript" language="javascript" src="js/gwt-anchor.js"></script>
    </head>
    <body>

        <div class="container">

            <div class="header">

                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li>
                            <div class="bfh-selectbox bfh-languages" data-available="en_US,ru_RU" data-flags="true" data-blank="false">
                                <input type="hidden" value=""></input>
                                <a class="bfh-selectbox-toggle" role="button" data-toggle="bfh-selectbox" href="#">
                                    <b class="caret"></b>
                                </a>
                                <div class="bfh-selectbox-options">
                                    <div role="listbox">
                                        <ul role="option">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li role="presentation" class="active"></a>
                        </li>
                    </ul>
                </nav>

                <h3 class="text-muted"><span id="welcome"></span></h3>

            </div>

            <div id="content">
                <h1 class="form-login-heading">SmartHome Project</h1>
            </div>

            <div class="footer">
                <p>&copy; SmartHome 2015</p>
            </div>

        </div>

    </body>
</html>